<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    >
    <include layout="@layout/title"/>
    <View
        android:layout_width="@dimen/size_1"
        android:layout_height="0dp"
        android:layout_weight="2"
        />
    <Button
        android:id="@+id/fragment_package_scan"
        style="@style/StrokeButtonTheme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_64"
        android:layout_marginLeft="@dimen/size_64"
        android:layout_marginRight="@dimen/size_64"
        android:text="@string/package_scan"
        />
    <View
        android:layout_width="@dimen/size_1"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/fragment_confirm"
        style="@style/ButtonTheme"
        android:text="@string/confirm"
        android:layout_marginLeft="@dimen/size_64"
        android:layout_marginRight="@dimen/size_64" />
    <View
        android:layout_width="@dimen/size_1"
        android:layout_height="0dp"
        android:layout_weight="2"
        />

</LinearLayout>