<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_50"
    android:background="@color/blue">

    <LinearLayout
        android:id="@+id/back_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="13dp"
            android:layout_height="23dp"
            android:background="@drawable/btn_back"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

    </LinearLayout>
    <Button
        android:id="@+id/back_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/logout"
        android:background="@null"
        android:gravity="center"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/size_64"
        android:layout_marginRight="@dimen/size_64"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/title_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:textColor="#b1d7fc"
            android:textSize="@dimen/text_size_12"
            android:singleLine="true"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/title_right_img"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/size_12"
        android:paddingBottom="@dimen/size_15"
        android:paddingLeft="@dimen/size_12"
        android:paddingTop="@dimen/size_15"
        android:scaleType="fitXY"
        android:src="@mipmap/drag"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

</RelativeLayout>